plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.composeVersion
    }
}

dependencies {

    api project(":component:eth")
    implementation(deps.compose.material)
    implementation(deps.compose.ui.ui)
    implementation(deps.compose.ui.tooling_preview)
    debugImplementation(deps.compose.ui.tooling)

}