apply from: "${rootProject.rootDir}/gradle-deps/deps.gradle"
project.ext.setAppOrLibDefaultConfig project

dependencies {
    implementation project(':wanAndroid:home')
    implementation project(':wanAndroid:project')
    implementation project(':wanAndroid:mine')
    implementation project(':wanAndroid:web')
    implementation project(':wanAndroid:login')
}