plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        checkDependencies true
    }
    namespace 'wan.main'
}

dependencies {

    implementation project(':wanAndroid:home')
    implementation project(':wanAndroid:project')
    implementation project(':wanAndroid:mine')
    implementation project(':wanAndroid:web')
    implementation project(':wanAndroid:login')
}