# Trollbucket

./: .gitignore  build.gradle  deps.gradle  gradle.properties  key.keystore  keystore.keystore  keystore.properties  settings.gradle  todo  troll.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/troll/trollbucket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/troll/trollbucket/: ApplicationLifecycleOwner.kt  ForegroundCallback.kt  GlobalGray.kt  Main.kt  MainActivity.kt  MainAdapter.kt  MainBaseActivity.kt  MainRepo.kt  MainViewModel.kt  ObservableArrayList.kt  ShadeView.kt  TrollApplication.kt
app/src/main/res/layout/: activity_main.xml  layout_item_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/troll/trollbucket/: ExampleUnitTest.kt
common/: build.gradle
component/bar/: build.gradle
component/bar/src/main/: AndroidManifest.xml
component/bar/src/main/java/com/troll/bar/: EdgeControl.kt  EdgeIme.kt  EdgePaddingMargin.kt  EdgeUtils.kt  StatusBar.kt
component/bar/src/main/kotin/com/troll/bar/: BarCallback.kt  Delegate.kt  RequestManagerRetriever.kt  TrollBar.kt
component/btc/: build.gradle
component/btc/src/main/: AndroidManifest.xml
component/btc/src/main/java/troll/btc/constants/: Constants.kt
component/btc/src/main/java/troll/btc/extensions/: ActivityEx.kt  AnyEx.kt  ContextEx.kt  Coroutine.kt  DoubleEx.kt  EditTextEx.kt  FlowEx.kt  FragmentEx.kt  IntEx.kt  Live.kt  NavigationEx.kt  NumberEx.kt  StringEx.kt  Thread.kt  ViewBindingEx.kt  ViewEx.kt  WindowEx.kt
component/btc/src/main/java/troll/btc/log/: TLog.kt
component/btc/src/main/java/troll/btc/ui/: CodeColorStateList.kt  GlobalViewModelProvider.kt  Rom.kt  State.kt  sharedViewModel.kt
component/btc/src/main/java/troll/btc/util/: CalendarManager.kt  Check.kt  OS.kt  ScreenUtils.kt
component/bus/: build.gradle
component/bus/src/main/: AndroidManifest.xml
component/bus/src/main/java/com/troll/bus/: AbstractBus.kt  BaseBus.kt  Bus.kt
component/eth/: build.gradle
component/eth/src/main/: AndroidManifest.xml
component/eth/src/main/java/troll/eth/: GenericUtil.kt
component/eth/src/main/java/troll/eth/base/: BaseActivity.kt
component/eth/src/main/java/troll/eth/ext/: Activity.kt  IntentExt.kt  Paths.kt  Uri.kt
component/eth/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_to_bottom.xml
component/eth/src/main/res/values/: colors.xml  strings.xml  styles.xml
component/fitter/: build.gradle
component/fitter/src/main/: AndroidManifest.xml
component/fitter/src/main/java/troll/fitter/: AdaptListener.kt  ExternalAdaptInfo.kt  ExternalAdaptManager.kt  FitterConfig.kt  FitterSize.kt  FitterUtil.kt  InitProvider.kt  Test.java  UnitsManager.kt
component/net/: build.gradle
component/net/src/main/: AndroidManifest.xml
gradle-deps/: base.gradle  deps.gradle
modules/asm/: build.gradle
modules/asm/src/main/: AndroidManifest.xml
modules/asm/src/main/java/troll/asm/: TimeCache.kt  TimeCostClassVisitor.kt  TimeCostPlugin.kt  TimeCostTransform.kt  TimeLog.kt
modules/compose/: build.gradle
modules/compose/src/main/: AndroidManifest.xml
modules/compose/src/main/java/troll/compose/: ComposeActivity.kt
modules/kotlin/: build.gradle
modules/kotlin/src/main/: AndroidManifest.xml
modules/kotlin/src/main/java/troll/kotlin/: Note.md  TransparentActivity.kt  UpdateUiActivity.kt
modules/kotlin/src/main/res/anim/: activity_new_packet_exit.xml  activity_new_packet_in.xml  anim_red_packet_amount.xml  anim_red_packet_result.xml
modules/kotlin/src/main/res/drawable/: custom_bg_bottom.xml  custom_bg_top.xml  switch_ios_thumb.xml
modules/kotlin/src/main/res/layout/: activity_agency.xml  activity_animation_detail.xml  activity_animation_list.xml  activity_button.xml  activity_calendar.xml  activity_constraintlayout.xml  activity_coordinate_system.xml  activity_coroutines.xml  activity_custom_view.xml  activity_dialog.xml  activity_flow.xml  activity_fragment.xml  activity_kotlin_demo.xml  activity_live_data.xml  activity_notification.xml  activity_reflect.xml  activity_result_contract.xml  activity_result_contract_two.xml  activity_retrofit.xml  activity_screen.xml  activity_service.xml  activity_short_cut.xml  activity_soft_input.xml  activity_timer.xml  activity_transparent.xml  activity_update_ui.xml  activity_view_pager.xml  activity_view_pager2.xml  activity_widget.xml  activity_work_manager.xml  dialog_full.xml  dialog_test.xml  fragment_apple.xml  fragment_test.xml  layout_item_animation_list.xml  notification_custom_big.xml  widget_adaptive.xml
modules/kotlin/src/main/res/values/: styles.xml  values.xml
modules/kotlin/src/main/res/xml/: widget_step.xml
modules/mvi/: build.gradle
modules/mvi/src/main/: AndroidManifest.xml
modules/mvi/src/main/java/troll/mvi/: MainViewStates.kt  MviActivity.kt  MviBaseActivity.kt  MviViewModel.kt
modules/mvi/src/main/res/layout/: activity_mvi.xml
modules/rich/: build.gradle
modules/rich/src/main/: AndroidManifest.xml
wanAndroid/home/: build.gradle
wanAndroid/home/src/main/: AndroidManifest.xml
wanAndroid/home/src/main/java/wan/home/: HomeApi.kt
wanAndroid/home/src/main/res/layout/: fragment_daily_question.xml  fragment_home.xml  fragment_square.xml  layout_item_home_article.xml  layout_item_home_banner.xml  layout_item_home_square.xml
wanAndroid/home/src/main/res/values/: strings.xml
wanAndroid/login/: build.gradle
wanAndroid/login/src/main/: AndroidManifest.xml
wanAndroid/login/src/main/res/layout/: activity_login.xml
wanAndroid/main/: build.gradle
wanAndroid/main/src/main/: AndroidManifest.xml
wanAndroid/main/src/main/java/wan/main/: MainApplication.kt  WanActivity.kt  WanViewModel.kt
wanAndroid/main/src/main/manifest/: AndroidManifest.xml
wanAndroid/main/src/main/res/layout/: activity_wan.xml
wanAndroid/main/src/main/res/menu/: bottom_nav_menu.xml
wanAndroid/main/src/main/res/navigation/: navi_graph.xml
(+307 files in other folders)
