dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url '/Users/tangpeng/code/flutter_module/build/host/outputs/repo'
        }
        maven {
            url "$storageUrl/download.flutter.io"
        }
    }
}
rootProject.name = "Trollbucket"
include ':app'
include ':common'

// 模块
include 'modules:algorithm'
include ':modules:mvi'
include ':modules:kotlin'
include ':modules:rich'
include ':modules:designmode'
//include ':modules:compose'
include ':modules:asm'


// module下的apt技术
//include ':module:apt:apple-anotation'
//include ':module:apt:apple-api'
//include ':module:apt:apple-process'

// 组件
include ':component:btc'
include ':component:eth' // 基础库聚合类
include ':component:net'  // 网络
include ':component:bus' // 跨组件通信
include ':component:fitter' // 适配
include ':component:bar'  // 沉浸式
include ':component:shortcut' // 快捷方式


//玩Android
include ':wanAndroid:common'
include ':wanAndroid:home'
include ':wanAndroid:main'
include ':wanAndroid:project'
include ':wanAndroid:mine'
include ':wanAndroid:web'
include ':wanAndroid:login'

include ':modules:leetcode'
