plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'troll.kotlin'
}

dependencies {

    implementation project(':component:eth')
    implementation project(':component:net')
    implementation project(':component:bus')
    implementation project(':component:shortcut')
    api 'com.github.YvesCheung:RollingText:1.2.0'
    api 'com.github.AndroidMsky:RandomTextView:v1.3'
    def work_version = "2.8.1"
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"


}