<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="wrap_content"    android:layout_height="wrap_content"    android:orientation="horizontal">    <TextView        android:id="@+id/widget_tv_one"        android:layout_width="80dp"        android:layout_height="100dp"        android:background="@color/color_FFBB86FC" />    <TextView        android:id="@+id/widget_tv_two"        android:layout_width="80dp"        android:layout_height="100dp"        android:background="@color/black" />    <TextView        android:id="@+id/widget_tv_three"        android:layout_width="80dp"        android:layout_height="100dp"        android:background="@color/color_FF6200EE" />    <TextView        android:id="@+id/widget_tv_four"        android:layout_width="80dp"        android:layout_height="100dp"        android:background="@color/color_FF03DAC5" /></LinearLayout>