<?xml version="1.0" encoding="utf-8"?><navigation xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:id="@+id/navi_graph"    app:startDestination="@id/navi_home">    <fragment        android:id="@+id/navi_home"        android:name="wan.home.ui.HomeFragment"        tools:layout="@layout/fragment_home" />    <fragment        android:id="@+id/navi_project"        android:name="wan.project.ProjectFragment"        tools:layout="@layout/fragment_project" />    <fragment        android:id="@+id/navi_mine"        android:name="wan.mine.MineFragment"        tools:layout="@layout/fragment_mine" /></navigation>