plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        checkDependencies true
    }
    namespace 'troll.asm'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    api project(":component:eth")
    compileOnly("commons-io:commons-io:2.6")
    compileOnly("commons-codec:commons-codec:1.15")
    compileOnly("org.ow2.asm:asm-commons:9.2")
    implementation("com.android.tools.build:gradle:7.2.0")
    api("commons-io:commons-io:2.6")
    api("commons-codec:commons-codec:1.15")
    api deps.asm.asm
    api deps.asm.commons

}