plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.troll.trollbucket"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        checkDependencies true
    }
}

dependencies {

    api project(":component:eth")
    api project(":component:bus")
    api project(":component:fitter")
    api project(":modules:mvi")
    api project(":modules:kotlin")
//    api project(":modules:compose")
    api project(":wanAndroid:main")

}