plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
def keystorePropertiesFile = rootProject.file("./keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.troll.trollbucket"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

    }
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        profile {
            initWith debug
        }
    }

    kotlinOptions {
        jvmTarget = versions.jvmTarget
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        checkDependencies true
    }
    namespace 'com.troll.trollbucket'
}

dependencies {
    api project(":common")
    api project(":modules:mvi")
    api project(":modules:kotlin")
//    api project(":modules:compose")
    api project(":wanAndroid:main")
//    debugImplementation 'com.example.upload:demo:1.0-SNAPSHOT'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'

}