plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.troll.trollbucket"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = versions.jvmTarget
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        checkDependencies true
    }
    namespace 'com.troll.trollbucket'
}

dependencies {
    api project(":common")
    api project(":modules:mvi")
    api project(":modules:kotlin")
//    api project(":modules:compose")
    api project(":wanAndroid:main")
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'

}