ext.versions = [
        minSdk      : 21,
        compileSdk  : 32,
        targetSdk   : 28,
        buildTools  : '30.0.3',

        versionCode : 100,
        versionName : '1.0.0',

        java        : JavaVersion.VERSION_1_8,
        jvmTarget   : '1.8',

        kotlinPlugin: '1.6.10',
]
ext.plugs = [
        android: [
                app: "com.android.application",
                lib: "com.android.library",
        ],
        java   : "java-library",
]

ext.paths = [
]

ext.deps = [
        ktx     : [
                coroutines: [
                        "core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0",
                        "android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0",
                ],
                "core"    : "androidx.core:core-ktx:1.6.0",
        ],
        androidx: [
                "view"            : [
                        "activity"    : "androidx.activity:activity:1.3.1",
                        "fragment"    : "androidx.fragment:fragment-ktx:1.3.6",
                        "recyclerview": "androidx.recyclerview:recyclerview:1.2.1"
                ],
                "lifecycle"       : [
                        "runtime"  : "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1",
                        "viewmodel": "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
                ],
                "navigation"      : [
                        "fragment": "androidx.navigation:navigation-fragment-ktx:2.3.5",
                        "ui"      : "androidx.navigation:navigation-ui-ktx:2.3.5"
                ],
                "appcompat"       : "androidx.appcompat:appcompat:1.3.1",
                "constraintlayout": "androidx.appcompat:appcompat:1.3.1"
        ],

        android : [
                "material": "com.google.android.material:material:1.4.0"
        ],
        kotlin  : [
                "reflect": "org.jetbrains.kotlin:kotlin-reflect:1.6.10"
        ],
        other   : [
                "coil"    : "io.coil-kt:coil:1.4.0",
                "multidex": "androidx.multidex:multidex:2.0.1",
                "arouter" : "com.alibaba:arouter-api:1.5.2"
        ]
]


/**
 * 这些都是必要的框架，所以直接在这里声明
 */
//apply from: "gradle-deps/kotlin.gradle"
//apply from: "gradle-deps/rx.gradle"
//apply from: "gradle-deps/google.gradle"

