ext.versions = [minSdk        : 23,
                compileSdk    : 34,
                targetSdk     : 33,
                buildTools    : '30.0.3',

                versionCode   : 100,
                versionName   : '1.0.0',

                java          : JavaVersion.VERSION_11,
                jvmTarget     : '1.8',

                kotlinPlugin  : '1.6.10',
                kotlinVersion : '1.6.10',
                composeVersion: '1.1.1',
                applicationId : "com.abner.assembly"]
ext.plugs = [android: [app: "com.android.application",
                       lib: "com.android.library",],
             java   : "java-library",]

ext.paths = []

ext.deps = [ktx     : [coroutines: ["core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1",
                                    "android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1",],
                       "core"    : "androidx.core:core-ktx:1.7.0",],
            androidx: ["view"            : ["activity"        : "androidx.activity:activity:1.3.1",
                                            "activity_compose": "androidx.activity:activity-compose:1.3.1",
                                            "fragment"        : "androidx.fragment:fragment-ktx:1.3.6",
                                            "recyclerview"    : "androidx.recyclerview:recyclerview:1.2.1"],
                       "lifecycle"       : ["runtime"  : "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0",
                                            "viewmodel": "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0",
                                            "process"  : "androidx.lifecycle:lifecycle-process:2.5.0"],
                       "navigation"      : ["fragment": "androidx.navigation:navigation-fragment-ktx:2.3.5",
                                            "ui"      : "androidx.navigation:navigation-ui-ktx:2.3.5"],
                       "appcompat"       : "androidx.appcompat:appcompat:1.3.1",
                       "constraintlayout": "androidx.appcompat:appcompat:1.3.1"],

            android : ["material": "com.google.android.material:material:1.4.0"],
            kotlin  : ["reflect": "org.jetbrains.kotlin:kotlin-reflect:1.6.10",
                       "stdlib" : "org.jetbrains.kotlin:kotlin-stdlib"],
            other   : ["coil"    : "io.coil-kt:coil:1.4.0",
                       "multidex": "androidx.multidex:multidex:2.0.1",
                       "arouter" : "com.alibaba:arouter-api:1.5.2",
                       "glide"   : "com.github.bumptech.glide:glide:4.11.0",
                       "gson"    : "com.google.code.gson:gson:2.10",
                       "blankj"  : "com.blankj:utilcodex:1.31.0"],
            compose : ["material": "androidx.compose.material:material:1.1.1",
                       "ui"      : ["ui"             : "androidx.compose.ui:ui:1.1.1",
                                    "tooling"        : "androidx.compose.ui:ui-tooling:1.1.1",
                                    "tooling_preview": "androidx.compose.ui:ui-tooling-preview:1.1.1"]],
            asm     : ["asm"    : "org.ow2.asm:asm:9.3",
                       "commons": "org.ow2.asm:asm-commons:9.3"]]
