plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'troll.btc'
}

dependencies {

    api deps.ktx.coroutines.core
    api deps.ktx.coroutines.android

    api deps.ktx.core

    api deps.androidx.view.fragment
    api deps.androidx.view.activity
    api deps.androidx.view.activity_compose
    api deps.androidx.view.recyclerview


    api deps.androidx.appcompat
    api deps.android.material
    api deps.androidx.constraintlayout
    api deps.androidx.lifecycle.runtime
    api deps.androidx.lifecycle.viewmodel
    api deps.androidx.lifecycle.viewmodel
    api deps.androidx.navigation.fragment
    api deps.androidx.navigation.ui
    api deps.kotlin.reflect
    api deps.kotlin.stdlib
}