plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api('androidx.core:core-ktx:1.6.0')
    api("androidx.lifecycle:lifecycle-livedata-ktx:2.3.1")
    api("androidx.fragment:fragment-ktx:1.3.6")
    api("androidx.recyclerview:recyclerview:1.2.1")
    api("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api("androidx.fragment:fragment-ktx:1.3.6")
    api("androidx.activity:activity-ktx:1.3.1")
    api("androidx.activity:activity:1.3.1")
    api("org.jetbrains.kotlin:kotlin-reflect")
    api("androidx.lifecycle:lifecycle-runtime-ktx:2.0.0")
    api("androidx.lifecycle:lifecycle-viewmodel-ktx:2..0")
}