plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    api deps.ktx.coroutines.core
    api deps.ktx.coroutines.android

    api deps.ktx.core

    api deps.androidx.view.fragment
    api deps.androidx.view.activity


    api deps.androidx.appcompat
    api deps.android.material
    api deps.androidx.constraintlayout
    api deps.androidx.lifecycle.runtime
    api deps.androidx.lifecycle.viewmodel
    api deps.androidx.lifecycle.viewmodel
    api deps.kotlin.reflect
}